<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paginas_de_interacao.HomePG">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/Gainsboro"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/Menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_more_vert_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/ic_inbox_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Search"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/Search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_search_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/Gainsboro2"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="62dp" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    \\Scroll principal

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="1.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/AddBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="0dp"
                android:drawableRight="@drawable/ic_turned_in_not_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="ADICIONAR LIVRO"
                android:textColor="@color/Futura1"
                android:textSize="17dp" />
            \\Recentes

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="18sp"
                android:text="Recomendados"
                android:textColor="@color/Futura1"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="191dp" />

            \\Recentes Scroll

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar38"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtRec01"/>
                        <ImageView
                            android:id="@+id/BtRec01"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/TxRec01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtRec01" />

                        <TextView
                            android:id="@+id/TxRec01-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxRec01" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar39"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtRec02"/>
                        <ImageView
                            android:id="@+id/BtRec02"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/TxRec02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtRec02" />

                        <TextView
                            android:id="@+id/TxRec02-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxRec02" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar40"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtRec03"/>
                        <ImageView
                            android:id="@+id/BtRec03"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/TxRec03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtRec03" />

                        <TextView
                            android:id="@+id/TxRec03-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxRec03" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar41"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtRec04"/>
                        <ImageView
                            android:id="@+id/BtRec04"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/TxRec04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtRec04" />

                        <TextView
                            android:id="@+id/TxRec04-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxRec04" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar42"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtRec05"/>
                        <ImageView
                            android:id="@+id/BtRec05"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/TxRec05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtRec05" />

                        <TextView
                            android:id="@+id/TxRec05-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxRec05" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar43"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtRec06"/>
                        <ImageView
                            android:id="@+id/BtRec06"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/TxRec06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtRec06" />

                        <TextView
                            android:id="@+id/TxRec06-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxRec06" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar44"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtRec07"/>
                        <ImageView
                            android:id="@+id/BtRec07"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/TxRec07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtRec07" />

                        <TextView
                            android:id="@+id/TxRec07-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxRec07" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="128dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="35dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent">

                            <Button
                                android:id="@+id/BtRecVerMais"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/ic_add_circle_outline_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="VER MAIS"
                                android:textColor="@color/Futura1"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </HorizontalScrollView>

            \\Recentes

            <TextView
                android:id="@+id/proximos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="18sp"
                android:text="Próximos"
                android:textColor="@color/Futura1"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="191dp" />

            \\Recentes Scroll

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar17"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtPro01"/>
                        <ImageView
                            android:id="@+id/BtPro01"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/TxPro01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtPro01" />
                        <TextView
                            android:id="@+id/TxPro01-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxPro01" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar16"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtPro02"/>
                        <ImageView
                            android:id="@+id/BtPro02"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/TxPro02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtPro02" />
                        <TextView
                            android:id="@+id/TxPro02-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxPro02" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar15"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtPro03"/>
                        <ImageView
                            android:id="@+id/BtPro03"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/TxPro03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtPro03" />
                        <TextView
                            android:id="@+id/TxPro03-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxPro03" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar14"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtPro04"/>
                        <ImageView
                            android:id="@+id/BtPro04"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/TxPro04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtPro04" />
                        <TextView
                            android:id="@+id/TxPro04-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxPro04" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar13"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtPro05"/>
                        <ImageView
                            android:id="@+id/BtPro05"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/TxPro05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtPro05" />
                        <TextView
                            android:id="@+id/TxPro05-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxPro05" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar12"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtPro06"/>
                        <ImageView
                            android:id="@+id/BtPro06"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/TxPro06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtPro06" />
                        <TextView
                            android:id="@+id/TxPro06-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxPro06" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar11"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtPro07"/>
                        <ImageView
                            android:id="@+id/BtPro07"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/TxPro07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtPro07" />
                        <TextView
                            android:id="@+id/TxPro07-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxPro07" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="128dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="35dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent">

                            <Button
                                android:id="@+id/BtProVerMais"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/ic_add_circle_outline_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="VER MAIS"
                                android:textColor="@color/Futura1"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </HorizontalScrollView>

            \\Lançamentos

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="18sp"
                android:text="Recém adicionados"
                android:textColor="@color/Futura1"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="287dp" />

            \\Lançamentos Scroll

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtLan01"/>
                        <ImageView
                            android:id="@+id/BtLan01"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/TxLan01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtLan01" />
                        <TextView
                            android:id="@+id/TxLan01-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxLan01" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtLan02"/>
                        <ImageView
                            android:id="@+id/BtLan02"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/TxLan02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtLan02" />
                        <TextView
                            android:id="@+id/TxLan02-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxLan02" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar3"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtLan03"/>
                        <ImageView
                            android:id="@+id/BtLan03"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/TxLan03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtLan03" />
                        <TextView
                            android:id="@+id/TxLan03-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxLan03" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar4"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtLan04"/>
                        <ImageView
                            android:id="@+id/BtLan04"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/TxLan04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtLan04" />
                        <TextView
                            android:id="@+id/TxLan04-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxLan04" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar5"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtLan05"/>
                        <ImageView
                            android:id="@+id/BtLan05"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/TxLan05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtLan05" />
                        <TextView
                            android:id="@+id/TxLan05-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxLan05" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar6"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtLan06"/>
                        <ImageView
                            android:id="@+id/BtLan06"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/TxLan06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livro"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtLan06" />
                        <TextView
                            android:id="@+id/TxLan06-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxLan06" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:background="@drawable/stylecard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ProgressBar
                            android:id="@+id/progressBar7"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="30dp"
                            android:indeterminateTint="@color/Futura1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/BtLan07"/>
                        <ImageView
                            android:id="@+id/BtLan07"
                            android:layout_width="330dp"
                            android:layout_height="172.661dp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/TxLan07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Nome do livroo"
                            android:textColor="@color/Futura1"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/BtLan07" />
                        <TextView
                            android:id="@+id/TxLan07-1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do autor"
                            android:textColor="@color/Avenir1"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/TxLan07" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="212dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="35dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent">

                            <Button
                                android:id="@+id/BtLanVerMais"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/ic_add_circle_outline_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="VER MAIS"
                                android:textColor="@color/Futura1"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </HorizontalScrollView>

            \\Catégorias

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="18sp"
                android:text="Catégorias"
                android:textColor="@color/Futura1"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="400dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/BtCat01"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/strockbookstyle" />

                <Button
                    android:id="@+id/BtCat02"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/strockbookstyle" />

                <Button
                    android:id="@+id/BtCat03"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/strockbookstyle" />

                <Button
                    android:id="@+id/BtCat04"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/strockbookstyle" />

                <Button
                    android:id="@+id/BtCat05"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/strockbookstyle" />

                <Button
                    android:id="@+id/BtCat06"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/strockbookstyle" />

                <Button
                    android:id="@+id/BtCat07"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/strockbookstyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/BtCatVerMais"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_add_circle_outline_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="VER MAIS"
                        android:textColor="@color/Futura1"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/guiaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guiaMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.design.widget.NavigationView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/Gainsboro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/btMain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:text="Início"
                        android:textSize="23dp"
                        android:drawableLeft="@drawable/ic_home_black_24dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/Futura1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/btMsn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Mesagens"
                        android:textColor="@color/Futura1"
                        android:textSize="23dp"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_inbox_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btMain" />
                    <TextView
                        android:id="@+id/btUser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Usuário"
                        android:textColor="@color/Futura1"
                        android:textSize="23dp"
                        android:drawableLeft="@drawable/ic_account_box_black_24dp"
                        android:drawablePadding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btMsn" />
                    <TextView
                        android:id="@+id/btSair"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Sair"
                        android:textColor="@color/Futura1"
                        android:textSize="23dp"
                        android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
                        android:drawablePadding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btUser" />
                </android.support.constraint.ConstraintLayout>
            </ScrollView>

        </android.support.design.widget.NavigationView>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guiaMenu"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/backfade"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/backfade"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>